filters:
  and:
    - note_type == "project"
    - file.ext == "md"
formulas:
  days_until_due: if(due_date, (date(due_date) - today()).days, "")
  status_badge: if(status == "active", "🟢", if(status == "blocked", "🔴", if(status == "done", "✅", "⏸️")))
  priority_icon: if(priority == "high", "🔥", if(priority == "medium", "⭐", "📋"))
properties:
  status:
    displayName: Status
  priority:
    displayName: Priority
  due_date:
    displayName: Due
  owner:
    displayName: Owner
  formula.days_until_due:
    displayName: Days Left
views:
  - type: table
    name: Active Projects
    filters:
      and:
        - status == "active"
    groupBy:
      property: priority
      direction: DESC
    order:
      - formula.status_badge
      - formula.priority_icon
      - file.name
      - objective
      - next_action
      - due_date
      - formula.days_until_due
  - type: table
    name: All Projects
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.status_badge
      - file.name
      - status
      - priority
      - due_date
  - type: table
    name: Blocked
    filters:
      and:
        - status == "blocked"
    order:
      - file.name
      - objective
      - next_action
