filters:
  and:
    - file.ext == "md"
    - note_type != ""
formulas:
  type_icon: if(note_type == "knowledge", "📚", if(note_type == "project", "🎯", if(note_type == "stock-review", "📈", "📄")))
  days_since_update: (now() - date(updated)).days
properties:
  note_type:
    displayName: Type
  status:
    displayName: Status
  created:
    displayName: Created
  updated:
    displayName: Updated
  formula.days_since_update:
    displayName: Days Updated
views:
  - type: table
    name: All Notes
    groupBy:
      property: note_type
      direction: ASC
    order:
      - formula.type_icon
      - file.name
      - note_type
      - status
      - updated
      - formula.days_since_update
    limit: 50
  - type: table
    name: Recently Created
    order:
      - file.name
      - note_type
      - created
    limit: 20
  - type: table
    name: Needs Triage
    filters:
      or:
        - file.hasTag("needs-triage")
        - status == "draft"
    order:
      - file.name
      - note_type
      - created
